---
title: "Digital영업본부 영업현황"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    #vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(lubridate)
library(DT)
df <- readRDS('d:/new_R/flexdashboard/flex_df.rds')
```


Row
-----------------------------------------------------------------------

### 일별 계좌개설 A

```{r}

df %>% group_by(개설일) %>% summarise(n= n()) %>% 
  ggplot(aes(x=ymd(개설일),y=n,fill=n))+
  geom_col()

```


### 연령별 성별 B

```{r}
df %>% group_by( factor(연령),성별) %>% summarise(n = n()) %>% 
  ggplot(aes(x= `factor(연령)`, y = n, fill = 성별) )+
  geom_col(position = 'dodge', stat = 'count')

```


Row
------------------------------------------------------------------------

### 개설수 테이블 C

```{r}

df %>% 
  mutate(연령대 = case_when(연령 < 24 ~ '23'
                           ,연령 < 26 ~ '25'
                           ,연령 < 29 ~ '28'
                           ,TRUE ~ '30' ) ) %>% 
  group_by(연령대) %>% 
  summarise(개설수 = n()
          ,폐쇄수 = sum(case_when(폐쇄일 != '00000000' ~ 1, TRUE ~ 0) )
          ,휴면수 = sum(case_when(휴면일 != '00000000' ~ 1, TRUE ~ 0) )
          ,고객수 = n_distinct(고객)
          ,나무수 = sum(case_when(관리점 == '0202' | 관리사원 %in% c('H1060', 'H1059') ~ 1, TRUE ~ 0) )
          ,QV수   = sum(case_when(관리점 == '0100' & !관리사원 %in% c('H1060', 'H1059')~ 1, TRUE ~ 0) )) %>% 
  datatable(.)

```

